template: UserNotes
Module: userNotes
Class UserNotes
Class to define the attributes of a user`s notes
Hierarchy
UserNotes
Index
Constructors
constructor
Properties
userName
userNotes
Methods
addNote
deleteNote
getNote
getUserName
getUserNotes
Constructors
constructor
new UserNotes(name: string, notes?: Note[]): UserNotes
Parameters
name: string
Name of the user
notes: Note[] = []
Notes of the user, if none is given, its initialized as an empty array
Returns UserNotes
Properties
Private userName
userName: string
Name of the user
Private userNotes
userNotes: Note[]
Array that defines notes of the user
Methods
addNote
addNote(newNote: Note): number
Adds a new note to the collection of notes of the user
Parameters
newNote: Note
new note to add to the collection
Returns number
-1 if a note with the same title has already been included, 0 otherwise.
deleteNote
deleteNote(title: string): number
Deletes an existing note in the user`s collection
Parameters
title: string
title of the note to delete
Returns number
0 if the note was successfully deleted, -1 otherwise.
getNote
getNote(title: string): undefined | Note
Gets a determined note given the title
Parameters
title: string
title of the note to return
Returns undefined | Note
the note. If the title does not match any note, returns undefined.
getUserName
getUserName(): string
Returns string
The username of the notes
getUserNotes
getUserNotes(): Note[]
Returns Note[]
The notes of the user
